<html>
<head>
    <title>Task Index</title>
</head>

<body>
<h1>Task List</h1>
<p><a href="HTML/DAY_3/tnvoteresultday3.html">Day 3 Assignment TN Vote Result</a></p>
<p><a href="HTML/DAY_4/samepagenav.html">Day 4 Assignment Same page Navigation </a></p>
<p><a href="HTML/DAY_4/multipagenav.html">Day 4 Assignment Multi page Navigation </a></p>
<p><a href="HTML/DAY_5/bookreview.html">Day 5 Assignment Books Review Blogs </a></p>
<p><a href="HTML/DAY_6/armyreg.html">Day 6 Assignment BTS Army Cultural Fest Registration Form </a></p>
<p><a href="HTML/DAY_7/studentregform.html">Day 7 Assignment Student Registration Form </a></p>
<p><a href="HTML/DAY_7/empdetailtable.html">Day 7 Assignment Employee Details Table </a></p>
<p><a href="HTML/DAY_7/signupform.html">Day 7 Assignment Login and Signup Form </a></p>
<p><a href="HTML/DAY_7/colladmitform.html">Day 7 Assignment College Admission Form </a></p>
<p><a href="HTML/DAY_7/prodtable.html">Day 7 Assignment Product Details Table </a></p>
<p><a href="HTML/DAY_7/resumebuildform.html">Day 7 Assignment Resume Builder Form </a></p>
<p><a href="HTML/DAY_9/teamtask1.html">Day 9 Team Task Bank Website - Job Application Form </a></p>
<p><a href="HTML/DAY_9/edu.html">Day 9 Assignment Educational Website - HTML Online Tutorial </a></p>
<p><a href="HTML/DAY_10/internalcss.html">Day 10 Assignment Internal CSS </a></p>
<p><a href="HTML/DAY_10/externalcss.html">Day 10 Assignment External CSS </a></p>
<p><a href="HTML/DAY_10/inlinecss.html">Day 10 Assignment Inline CSS </a></p>
<p><a href="CSS/DAY_11/box.html">Day 11 Assignment box creation </a></p>
<p><a href="CSS/DAY_11/boxtwo.html">Day 11 Assignment two nested box creation </a></p>
<p><a href="CSS/DAY_11/boxthree.html">Day 11 Assignment three nested box creation </a></p>
<p><a href="CSS/DAY_12/flexbox.html">Day 12 Assignment Flexbox container with 5 boxes </a></p>
<p><a href="CSS/DAY_12/flexbox1.html">Day 12 Assignment  responsive card layout using Flexbox  </a></p>
<p><a href="CSS/DAY_12/navbar.html">Day 12 Assignment navbar using Flexbox   </a></p>
<p><a href="CSS/DAY_12/flexboxgallery.html">Day 12 Assignment Flexbox gallery with multiple boxes  </a></p>
<p><a href="CSS/DAY_12/justifypage.html">Day 12 Assignment webpage demonstrating all justify-content values</a></p>
<p><a href="CSS/DAY_13/ecom.html">Day 13 Assignment Webpage similar to Decathlon</a></p>
<p><a href="CSS/DAY_14/figma.html"> Day 14 Assignment Figma website replica</a></p>
<p><a href="CSS/DAY_15/gridgallery.html">Day 15 Assignment Image Gallery using Grid </a></p>
<p><a href="CSS/DAY_15/slahome.html">Day 15 Assignment SLA Course Dashboard </a></p>
<p><a href="CSS/DAY_16/hover.html">Day 16 Assignment Card Design Using CSS Grid + :hover Zoom Animation </a></p>
<p><a href="CSS/DAY_16/animation1.html">Day 16 Assignment Button Animation Using Transition + Transform + Scale() + :hover </a></p>
<p><a href="CSS/DAY_16/profcard.html">Day 16 Assignment Profile Card Using ::before + ::after + Image + Hover + Rotate Animation </a></p>
<p><a href="CSS/DAY_16/gridimagegallery.html">Day 16 Assignment Image Gallery Using Grid + Zoom + Overlay + Transition + Pseudo Elements </a></p>
<p><a href="CSS/DAY_16/dashboardcard.html">Day 16 Assignment Modern Dashboard Cards Using Grid + translateY() + Box Shadow + Button Hover + Animated Underline</a></p>
<p><a href="CSS/DAY_17/csstutorial.html">Day 17 Assignment CSS Online Tutorial Website </a></p>
<p><a href="BOOTSTRAP/DAY_18/intro.html">Day 18 Assignment Simple Bootstrap Website </a></p>
<p><a href="BOOTSTRAP/DAY_18/BS_classes.txt">Day 18 Assignment BOOTSTRAP & important classes in BS </a></p>
<p><a href="TAILWINDCSS/DAY_19/card.html">Day 19 Task-1 Card creation in tailwindcss </a></p>
<p><a href="TAILWINDCSS/DAY_19/col_layout.html">Day 19 Task-2 3-Column layout in tailwindcss </a></p>
<p> <a href="TAILWINDCSS/DAY_19/navbar.html"> Day 19 Task-3 Navbar creation </a></p>
<p> <a href="TAILWINDCSS/DAY_19/profcard.html">Day 19 Task-4 Profile card creation</a></p>
<p> <a href="TAILWINDCSS/DAY_19/gallery.html">Day 19 Task-5 Image gallery in tailwindcss</a></p>
<p> <a href="TAILWINDCSS/DAY_20/coursecards.html">Day 20 Task-1 Responsive Course Cards in tailwindcss</a></p>
<p> <a href="TAILWINDCSS/DAY_20/dashboard.html">Day 20 Task-2 Admin Dashboard Layout</a></p>
<p> <a href="TAILWINDCSS/DAY_20/landpage.html">Day 20 Task-3 Company Landing Page</a></p>
<p> <a href="TAILWINDCSS/DAY_21/coursecard.html">Day 21 Task-1 Responsive Course Website in tailwindcss</a></p>
<p> <a href="JS/DAY_22/js-intro.html">Day 22 Js Variables & var, let, const keywords</a></p>
<p> <a href="JS/DAY_23/init.html">Day 23 init the let and const variables 20 times</a></p>
<p> <a href="JS/DAY_23/datatypes.txt">Day 23 JS Datatypes List</a></p>
<p> <a href="JS/DAY_24/operators-task.html">Day 24 JS Operators (AACL) & Conditions task 1 - task 15 & Mini Project on Student Report Generator</a></p>
<p> <a href="JS/DAY_25/condition.html">Day 25 JS Conditions & Control Statements tasks</a></p>
<p> <a href="JS/DAY_26/functions.html">Day 26 JS Loops (for, while, do-while), Break & Continue Tasks</a></p>
<p> <a href="JS/DAY_27/array_tasks.html">Day 27 JS Array Tasks</a></p>
<p> <a href="JS/SPL_CLASS/spl.html">Special Class Tasks</a></p>


</body>
</html>



